-- ProxyWare V7e — BlueNexus & Fresh
-- Teal theme, S-table state, shot-queue spam, event-driven targeting,
-- fly noclip, speed lock, VFX, chat announce, local register safe (200)

--------------------------------------------------------------------------------
-- SERVICES
--------------------------------------------------------------------------------
local Players=gameGetService(Players)
local UIS=gameGetService(UserInputService)
local RS=gameGetService(RunService)
local RepS=gameGetService(ReplicatedStorage)
local TS=gameGetService(TeleportService)
local Li=gameGetService(Lighting)
local TwS=gameGetService(TweenService)
local mfl=math.floor;local mcl=math.clamp;local mab=math.abs;local mra=math.random

--------------------------------------------------------------------------------
-- THEME
--------------------------------------------------------------------------------
local T={
    bg=Color3.fromRGB(4,12,16),   bgS=Color3.fromRGB(7,19,26),   bgT=Color3.fromRGB(11,28,38),
    ac=Color3.fromRGB(0,210,200), bd=Color3.fromRGB(20,65,78),   off=Color3.fromRGB(14,38,46),
    tx=Color3.fromRGB(210,240,245),txM=Color3.fromRGB(100,175,185),txD=Color3.fromRGB(50,100,110),
    ok=Color3.fromRGB(34,197,94), ng=Color3.fromRGB(239,68,68),  wn=Color3.fromRGB(250,204,21),
}
local TL={
{n=Tidal,   d=Deep ocean signal,    i=◈,ac=Color3.fromRGB(0,210,200), bg=Color3.fromRGB(4,12,16),  bS=Color3.fromRGB(7,19,26),  bT=Color3.fromRGB(11,28,38), bd=Color3.fromRGB(20,65,78),  of=Color3.fromRGB(14,38,46),  tx=Color3.fromRGB(210,240,245),tM=Color3.fromRGB(100,175,185),tD=Color3.fromRGB(50,100,110)},
{n=Crimson, d=Superheated iron,     i=⬡,ac=Color3.fromRGB(255,45,55),  bg=Color3.fromRGB(14,4,5),   bS=Color3.fromRGB(24,7,9),   bT=Color3.fromRGB(36,11,13), bd=Color3.fromRGB(90,16,20),  of=Color3.fromRGB(64,10,14),  tx=Color3.fromRGB(255,228,228),tM=Color3.fromRGB(195,120,120),tD=Color3.fromRGB(110,58,60)},
{n=Solar,   d=Scorched amber,      i=⌗,ac=Color3.fromRGB(255,140,0),  bg=Color3.fromRGB(14,8,2),   bS=Color3.fromRGB(22,13,3),  bT=Color3.fromRGB(34,19,4),  bd=Color3.fromRGB(100,48,5),  of=Color3.fromRGB(70,30,4),   tx=Color3.fromRGB(255,235,200),tM=Color3.fromRGB(200,140,70), tD=Color3.fromRGB(115,72,28)},
{n=Cobalt,  d=Electric deep blue,  i=✦,ac=Color3.fromRGB(30,120,255), bg=Color3.fromRGB(3,6,18),   bS=Color3.fromRGB(5,10,28),  bT=Color3.fromRGB(7,15,42),  bd=Color3.fromRGB(14,40,110), of=Color3.fromRGB(10,28,80),  tx=Color3.fromRGB(205,220,255),tM=Color3.fromRGB(90,145,230), tD=Color3.fromRGB(38,75,160)},
{n=Sakura,  d=Night-blooming,       i=✿,ac=Color3.fromRGB(255,50,130), bg=Color3.fromRGB(14,4,10),  bS=Color3.fromRGB(24,7,17),  bT=Color3.fromRGB(36,10,26), bd=Color3.fromRGB(90,16,58),  of=Color3.fromRGB(64,10,40),  tx=Color3.fromRGB(255,215,235),tM=Color3.fromRGB(195,115,155),tD=Color3.fromRGB(110,55,82)},
{n=Venom,   d=Biohazard signal,     i=⬣,ac=Color3.fromRGB(160,255,0),  bg=Color3.fromRGB(5,9,3),    bS=Color3.fromRGB(8,14,5),   bT=Color3.fromRGB(12,22,7),  bd=Color3.fromRGB(36,72,5),   of=Color3.fromRGB(24,52,4),   tx=Color3.fromRGB(215,255,185),tM=Color3.fromRGB(120,205,65), tD=Color3.fromRGB(58,115,25)},
{n=Reactor, d=Cooling rod glow,     i=◉,ac=Color3.fromRGB(0,245,180),  bg=Color3.fromRGB(3,10,9),   bS=Color3.fromRGB(5,16,14),  bT=Color3.fromRGB(7,24,20),  bd=Color3.fromRGB(0,68,58),   of=Color3.fromRGB(0,46,40),   tx=Color3.fromRGB(190,255,240),tM=Color3.fromRGB(70,195,165), tD=Color3.fromRGB(28,108,90)},
{n=Ice,     d=Subzero white-out,    i=◆,ac=Color3.fromRGB(180,240,255),bg=Color3.fromRGB(4,8,14),   bS=Color3.fromRGB(7,13,22),  bT=Color3.fromRGB(10,20,34), bd=Color3.fromRGB(30,70,105), of=Color3.fromRGB(20,50,78),  tx=Color3.fromRGB(230,248,255),tM=Color3.fromRGB(130,195,225),tD=Color3.fromRGB(60,115,155)},
{n=Void,    d=Ultraviolet shadow,   i=⬨,ac=Color3.fromRGB(160,50,255), bg=Color3.fromRGB(6,4,14),   bS=Color3.fromRGB(11,8,24),  bT=Color3.fromRGB(18,14,38), bd=Color3.fromRGB(45,25,80),  of=Color3.fromRGB(30,18,58),  tx=Color3.fromRGB(230,215,255),tM=Color3.fromRGB(145,115,195),tD=Color3.fromRGB(75,60,115)},
{n=Ash,     d=Dead-cold monochrome, i=○,ac=Color3.fromRGB(210,210,225),bg=Color3.fromRGB(8,8,10),   bS=Color3.fromRGB(14,14,17), bT=Color3.fromRGB(22,22,27), bd=Color3.fromRGB(52,52,64),  of=Color3.fromRGB(38,38,48),  tx=Color3.fromRGB(235,235,245),tM=Color3.fromRGB(145,145,165),tD=Color3.fromRGB(78,78,96)},
}
local themeIdx=1

-- Theme registry (one table, no separate locals)
local reg={ac={},bg={},bS={},bT={},tx={},tM={},tD={},bd={},bc={},tr={},tog={},cards={}}

local TF=TweenInfo.new(0.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)
local TS2=TweenInfo.new(0.20,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)
local _winGradRef=nil  -- set by _ui(), read by apTh

local function ra(k,o,p) table.insert(reg[k],{o,p}) end
local function apTh(t)
    T.bg=t.bg;T.bgS=t.bS;T.bgT=t.bT;T.ac=t.ac;T.bd=t.bd;T.off=t.of
    T.tx=t.tx;T.txM=t.tM;T.txD=t.tD
    local map={ac=ac,bg=bg,bS=bS,bT=bT,tx=tx,tM=tM,tD=tD,bc=bd}
    for k,mk in pairs(map) do for _,r in ipairs(reg[k]) do if r[1] and r[1].Parent then r[1][r[2]]=t[mk] end end end
    for _,s in ipairs(reg.bd) do if s and s.Parent then s.Color=t.bd end end
    for _,r in ipairs(reg.tr) do if r[1] and r[1].Parent then r[1][r[2]]=t.of end end
    for _,g in ipairs(reg.tog) do if g.f and g.f.Parent then g.f.BackgroundColor3=g.on() end;if g.c and g.c.Parent then g.c.BackgroundColor3=g.cn() end end
    for i,card in ipairs(reg.cards) do
        local sel=(i==themeIdx);TwSCreate(card.s,TS2,{Color=sel and t.ac or Color3.fromRGB(40,40,55),Thickness=sel and 2 or 1})Play()
        card.n.TextColor3=sel and t.ac or Color3.fromRGB(235,235,245);card.ic.TextColor3=sel and t.ac or Color3.fromRGB(120,120,145)
    end
    -- Update per-theme window gradient
    if _winGradRef then
        _winGradRef.Color=ColorSequence.new({
            ColorSequenceKeypoint.new(0, t.acLerp(t.bg, 0.55)),
            ColorSequenceKeypoint.new(0.5, t.bg),
            ColorSequenceKeypoint.new(1, t.acLerp(t.bg, 0.78)),
        })
    end
end
local function updCards()
    local t2=TL[themeIdx];for i,card in ipairs(reg.cards) do
        local sel=(i==themeIdx);TwSCreate(card.s,TS2,{Color=sel and t2.ac or Color3.fromRGB(40,40,55),Thickness=sel and 2 or 1})Play()
        card.n.TextColor3=sel and t2.ac or Color3.fromRGB(235,235,245);card.ic.TextColor3=sel and t2.ac or Color3.fromRGB(120,120,145)
    end
end

--------------------------------------------------------------------------------
-- PLAYER REFS
--------------------------------------------------------------------------------
local plr=Players.LocalPlayer
local char=plr.Character or plr.CharacterAddedWait()
local hrp=charWaitForChild(HumanoidRootPart)
local hum=charWaitForChild(Humanoid)
local cam=workspace.CurrentCamera
local mouse=plrGetMouse()
local rSys=RepSWaitForChild(RocketSystem,10)
local ev=rSys and rSysWaitForChild(Events,10)
local hitR=ev and evFindFirstChild(RocketHit)
local expEv=ev and evFindFirstChild(ExplosionsMake)

--------------------------------------------------------------------------------
-- STATE  (one table = one local)
--------------------------------------------------------------------------------
local S={
    fireRate=0.001,maxDist=4000,rktPerTgt=1,spread=5,
    wlist={},spamOn=false,simFire=false,dead=false,
    espOn=false,espBoxes={},vehESP={},espCache={},
    myBase=nil,clickOn=false,mouseHeld=false,
    patMode=None,patSize=100,custTxt=HELLO,
    tgtTypes={Players=true,Vehicles=false,BaseShields=false,ElectricalBoxes=false},
    cachedWep=nil,lastFire=0,lastClick=0,
    flying=false,flyBV=nil,flyBG=nil,flySpd=1500,
    keys={W=false,A=false,S=false,D=false,Space=false,Ctrl=false,E=false,Q=false},
    spHkOn=false,spHkV=50,jpHkOn=false,jpHkV=100,
    infJOn=false,infJConn=nil,
    ncOn=false,ncConn=nil,ncOrig={},
    gravV=workspace.Gravity,gravOn=false,gravMul=0.5,
    spinOn=false,spinSpd=360,spinBAV=nil,spinAR=true,
    chamsOn=false,chamsHL=nil,
    brightOn=false,fogOn=false,xrayOn=false,xrayParts={},origAtm={},
    origLi={Ambient=Li.Ambient,OutdoorAmbient=Li.OutdoorAmbient,
            Brightness=Li.Brightness,FogEnd=Li.FogEnd,FogStart=Li.FogStart,GlobalShadows=Li.GlobalShadows},
    fireGen=0,hasShot=false,shotQ={},spLkConn=nil,jpLkConn=nil,
    pivCache={},pivTime=0,shieldSet={},elecSet={},watchConns={},
}
S.rlabel=plr.Name..Rocket0

--------------------------------------------------------------------------------
-- CONSTANTS
--------------------------------------------------------------------------------
local VWS={Gunship Workspace,Vehicle Workspace,Tank Workspace,Submarine Workspace,
    Rc Workspace,Helicopter Workspace,Hovercraft Workspace,Drone Workspace,Plane Workspace,Boat Workspace}
local VRN={HumanoidRootPart,Main,Seat,VehicleSeat,DriveSeat,Body,Hull,Frame}
local NORMS={[Enum.NormalId.Top]=Vector3.new(0,1,0),[Enum.NormalId.Bottom]=Vector3.new(0,-1,0),
    [Enum.NormalId.Front]=Vector3.new(0,0,-1),[Enum.NormalId.Back]=Vector3.new(0,0,1),
    [Enum.NormalId.Left]=Vector3.new(-1,0,0),[Enum.NormalId.Right]=Vector3.new(1,0,0)}

--------------------------------------------------------------------------------
-- UTILITIES
--------------------------------------------------------------------------------
local function findVRoot(v)
    for _,n in ipairs(VRN) do local p=vFindFirstChild(n);if p and pIsA(BasePart) then return p end end
    local pp=v.PrimaryPart;if pp and ppIsA(BasePart) then return pp end
    local best,bm=nil,0
    for _,d in pairs(vGetDescendants()) do if dIsA(BasePart) and d.Name~=Handle then local m=d.Size.Magnitude;if mbm then best,bm=d,m end end end
    return best
end
local function pivMap()
    local r={};local gs=workspaceFindFirstChild(Game Systems);if not gs then return r end
    for _,wn in ipairs(VWS) do local f=gsFindFirstChild(wn);if not f then continue end
        for _,v in pairs(fGetChildren()) do for _,p in pairs(PlayersGetPlayers()) do if p~=plr and p.Character then
            local h=p.CharacterFindFirstChildOfClass(Humanoid)
            if h and h.SeatPart and h.SeatPartIsDescendantOf(v) then r[p]=v end
        end end end
    end;return r
end
local function vehHasWL(v)
    for _,p in pairs(PlayersGetPlayers()) do if p~=plr and S.wlist[p.Name] and p.Character then
        local h=p.CharacterFindFirstChildOfClass(Humanoid)
        if h and h.SeatPart and h.SeatPartIsDescendantOf(v) then return true end
    end end;return false
end
local function tyProt(ty)
    local o=tyFindFirstChild(Owner);if not o then return false end
    local v=o.Value;if not v or v== then return false end
    return v==plr.Name or S.wlist[v]==true
end
local function findBase()
    local tf=workspaceFindFirstChild(Tycoon);if not tf then return end
    local ts=tfFindFirstChild(Tycoons);if not ts then return end
    for _,t in tsGetChildren() do local o=tFindFirstChild(Owner);if o and o.Value==plr.Name then S.myBase=t;return t end end
end
local function isMyPart(p) return S.myBase and pIsDescendantOf(S.myBase) end
task.spawn(function() while not S.myBase and not S.dead do findBase();task.wait(2) end end)

--------------------------------------------------------------------------------
-- RPG SYSTEM
--------------------------------------------------------------------------------
local function initSys()
    if rSys then return true end
    rSys=RepSFindFirstChild(RocketSystem);if not rSys then return false end
    ev=rSysFindFirstChild(Events);if not ev then return false end
    hitR=evFindFirstChild(RocketHit);expEv=evFindFirstChild(ExplosionsMake);return true
end
local function getRPG()
    if S.cachedWep and S.cachedWep.Parent and(S.cachedWep.Parent==plr.Character or S.cachedWep.Parent==plr.Backpack) then return S.cachedWep end
    for _,c in ipairs({plr.Character,plr.Backpack}) do if c then
        for _,t in cGetChildren() do if tIsA(Tool) then local l=t.Namelower()
            if lfind(rpg) or lfind(rocket) then S.cachedWep=t;return t end
        end end
    end end;S.cachedWep=nil;return nil
end
local function fireOne(pos,wep,hp,cp,gen)
    if S.fireGen~=gen or not wep or not wep.Parent then return end
    if hitR and hp then pcall(hitR.FireServer,hitR,{Normal=Vector3.new(0,0,-1),Player=plr,Label=S.rlabel,HitPart=hp,Vehicle=wep,Position=pos,Weapon=wep}) end
end
local function clickFire(pos,wep)
    local r=plr.Character and plr.CharacterFindFirstChild(HumanoidRootPart);if not r then return end
    fireOne(pos,wep,mouse.Target or workspace.Terrain,r.Position,S.fireGen)
end

-- Letter renderer (compact single-function form)
local function glp(ch,sx,cz,sc)
    local p={};local function i(v) p[#p+1]=v end;local function v(x,y,z) return Vector3.new(x,y,z) end
    if ch==A then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc));i(v((sx+3)sc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc)) end
    elseif ch==B then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc));i(v((sx+x)sc,0,(cz+3)sc)) end;for y=0,3,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end;for y=-3,0,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end
    elseif ch==C then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,(cz+3)sc)) end
    elseif ch==D then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc)) end;for x=0,2.5,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,(cz+3)sc)) end;for y=-2,2,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end
    elseif ch==E then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc));i(v((sx+x)sc,0,(cz+3)sc)) end
    elseif ch==F then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc)) end
    elseif ch==G then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,(cz+3)sc)) end;for x=1.5,3,.5 do i(v((sx+x)sc,0,czsc)) end;for y=0,3,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end
    elseif ch==H then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc));i(v((sx+3)sc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,czsc)) end
    elseif ch==I then for y=-3,3,.5 do i(v((sx+1.5)sc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,(cz+3)sc)) end
    elseif ch==J then for y=-3,3,.5 do i(v((sx+2.5)sc,0,(cz+y)sc)) end;for x=0,2.5,.5 do i(v((sx+x)sc,0,(cz+3)sc)) end;i(v((sx+.5)sc,0,(cz+2)sc))
    elseif ch==K then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc)) end;for n=0,3,.5 do i(v((sx+n)sc,0,(cz-n)sc));i(v((sx+n)sc,0,(cz+n)sc)) end
    elseif ch==L then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz+3)sc)) end
    elseif ch==M then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc));i(v((sx+4)sc,0,(cz+y)sc)) end;for n=0,2,.5 do i(v((sx+n)sc,0,(cz-3+n)sc));i(v((sx+4-n)sc,0,(cz-3+n)sc)) end
    elseif ch==N then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc));i(v((sx+3)sc,0,(cz+y)sc)) end;for n=0,6,.5 do i(v((sx+n.5)sc,0,(cz-3+n)sc)) end
    elseif ch==O then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc));i(v((sx+3)sc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,(cz+3)sc)) end
    elseif ch==P then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc)) end;for y=-3,0,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end
    elseif ch==Q then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc));i(v((sx+3)sc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,(cz+3)sc)) end;for n=0,2,.5 do i(v((sx+2+n.5)sc,0,(cz+1+n)sc)) end
    elseif ch==R then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc)) end;for y=-3,0,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end;for n=0,3,.5 do i(v((sx+n)sc,0,(cz+n)sc)) end
    elseif ch==S then for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc));i(v((sx+x)sc,0,(cz+3)sc)) end;for y=-3,0,.5 do i(v(sxsc,0,(cz+y)sc)) end;for y=0,3,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end
    elseif ch==T then for y=-3,3,.5 do i(v((sx+1.5)sc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc)) end
    elseif ch==U then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc));i(v((sx+3)sc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz+3)sc)) end
    elseif ch==V then for n=0,6,.5 do i(v((sx+n.25)sc,0,(cz-3+n)sc));i(v((sx+3-n.25)sc,0,(cz-3+n)sc)) end
    elseif ch==W then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc));i(v((sx+4)sc,0,(cz+y)sc)) end;for n=0,2,.5 do i(v((sx+n)sc,0,(cz+3-n)sc));i(v((sx+4-n)sc,0,(cz+3-n)sc)) end
    elseif ch==X then for n=0,6,.5 do i(v((sx+n.5)sc,0,(cz-3+n)sc));i(v((sx+n.5)sc,0,(cz+3-n)sc)) end
    elseif ch==Y then for y=-3,0,.5 do i(v(sxsc,0,(cz+y)sc));i(v((sx+3)sc,0,(cz+y)sc)) end;for y=0,3,.5 do i(v((sx+1.5)sc,0,(cz+y)sc)) end
    elseif ch==Z then for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,(cz+3)sc)) end;for n=0,6,.5 do i(v((sx+3-n.5)sc,0,(cz-3+n)sc)) end
    elseif ch==0 then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc));i(v((sx+3)sc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,(cz+3)sc)) end
    elseif ch==1 then for y=-3,3,.5 do i(v((sx+1.5)sc,0,(cz+y)sc)) end;i(v((sx+.5)sc,0,(cz-2)sc));for x=0,3,.5 do i(v((sx+x)sc,0,(cz+3)sc)) end
    elseif ch==2 then for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc));i(v((sx+x)sc,0,(cz+3)sc)) end;for y=-3,0,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end;for y=0,3,.5 do i(v(sxsc,0,(cz+y)sc)) end
    elseif ch==3 then for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc));i(v((sx+x)sc,0,(cz+3)sc)) end;for y=-3,3,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end
    elseif ch==4 then for y=-3,0,.5 do i(v(sxsc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,czsc)) end;for y=-3,3,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end
    elseif ch==5 then for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc));i(v((sx+x)sc,0,(cz+3)sc)) end;for y=-3,0,.5 do i(v(sxsc,0,(cz+y)sc)) end;for y=0,3,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end
    elseif ch==6 then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc));i(v((sx+x)sc,0,(cz+3)sc)) end;for y=0,3,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end
    elseif ch==7 then for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc)) end;for n=0,6,.5 do i(v((sx+3-n.3)sc,0,(cz-3+n)sc)) end
    elseif ch==8 then for y=-3,3,.5 do i(v(sxsc,0,(cz+y)sc));i(v((sx+3)sc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc));i(v((sx+x)sc,0,(cz+3)sc)) end
    elseif ch==9 then for y=-3,0,.5 do i(v(sxsc,0,(cz+y)sc)) end;for y=-3,3,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end;for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc));i(v((sx+x)sc,0,(cz+3)sc)) end
    elseif ch==! then for y=-3,1,.5 do i(v((sx+1.5)sc,0,(cz+y)sc)) end;i(v((sx+1.5)sc,0,(cz+3)sc))
    elseif ch== then for x=0,3,.5 do i(v((sx+x)sc,0,(cz-3)sc));i(v((sx+x)sc,0,czsc)) end;for y=-3,0,.5 do i(v((sx+3)sc,0,(cz+y)sc)) end;for y=0,1.5,.5 do i(v((sx+1.5)sc,0,(cz+y)sc)) end;i(v((sx+1.5)sc,0,(cz+3)sc))
    end;return p
end
local function getSCF(hp,hn)
    if mab(hn.Y)0.7 then
        local cr=cam.CFrame.RightVector;local cf2=cam.CFrame.LookVector
        local tr=Vector3.new(cr.X,0,cr.Z);if tr.Magnitude.01 then tr=Vector3.new(1,0,0) end;tr=tr.Unit
        local tu=Vector3.new(cf2.X,0,cf2.Z);if tu.Magnitude.01 then tu=Vector3.new(0,0,-1) end;tu=tu.Unit
        return CFrame.fromMatrix(hp,tr,tu,-hn)
    else
        local tu=Vector3.new(0,1,0)-hnVector3.new(0,1,0)Dot(hn);if tu.Magnitude.01 then tu=Vector3.new(0,1,0) end;tu=tu.Unit
        return CFrame.fromMatrix(hp,tuCross(hn).Unit,tu,-hn)
    end
end
local function getPP(center,mode,size,text,hn)
    if mode==Custom Text and text and #text0 then
        local pos={};local sc=size40;local sp=sc10  -- spacing scales with letter size
        local sx=-(#textsp-sp)2
        -- Build rightforward vectors from the surface normal robustly
        local up=hn or Vector3.new(0,1,0)
        local ref=mab(upDot(Vector3.new(0,1,0)))0.9 and Vector3.new(1,0,0) or Vector3.new(0,1,0)
        local right=(ref-uprefDot(up)).Unit
        local fwd=upCross(right).Unit
        for i2=1,#text do
            local ch=textsub(i2,i2)upper()
            local lx=sx+(i2-1)sp
            for _,pt in ipairs(glp(ch,lx,0,sc)) do
                pos[#pos+1]=center + rightpt.X + fwdpt.Z + up0.3
            end
        end
        if #pos0 then return pos end
    end
    return{center}
end

--------------------------------------------------------------------------------
-- TARGETING — event-driven live sets
--------------------------------------------------------------------------------
local function addW(c) S.watchConns[#S.watchConns+1]=c end
local function watchGen(gen)
    local dp=genFindFirstChild(DiamondPlate)
    if dp and dpIsA(BasePart) and not isMyPart(dp) then S.shieldSet[dp]=true end
    addW(gen.ChildAddedConnect(function(c) if c.Name==DiamondPlate and cIsA(BasePart) and not isMyPart(c) then S.shieldSet[c]=true end end))
    addW(gen.ChildRemovedConnect(function(c) S.shieldSet[c]=nil end))
end
local function watchBS(bs,ty)
    if tyProt(ty) then return end
    local gen=bsFindFirstChild(Generator);if gen then watchGen(gen) end
    addW(bs.ChildAddedConnect(function(c) if c.Name==Generator then watchGen(c) end end))
    addW(bs.ChildRemovedConnect(function(c) S.shieldSet[c]=nil end))
end
local function watchPO(po,ty)
    if tyProt(ty) then return end
    local bs=poFindFirstChild(Base Shield);if bs then watchBS(bs,ty) end
    addW(po.ChildAddedConnect(function(c) if c.Name==Base Shield then watchBS(c,ty) end end))
    addW(po.DescendantRemovingConnect(function(d) if dIsA(BasePart) then S.shieldSet[d]=nil end end))
end
local function scanElec(ty)
    if tyProt(ty) then return end
    task.spawn(function()
        local ok,ds=pcall(function() return tyGetDescendants() end);if not ok then return end
        for _,d in ipairs(ds) do if d.Name==ElectricalBox and not isMyPart(d) then
            local bp;if dIsA(BasePart) then bp=d elseif dIsA(Model) then
                bp=d.PrimaryPart;if not bp then local bm=0;for _,p in ipairs(dGetChildren()) do if pIsA(BasePart) then local m=p.Size.Magnitude;if mbm then bp,bm=p,m end end end end
            else bp=dFindFirstChildWhichIsA(BasePart,true) end
            if bp then S.elecSet[bp]=true end
        end end
    end)
end
local function attachW(ty)
    if tyProt(ty) then return end
    local po=tyFindFirstChild(PurchasedObjects);if po then watchPO(po,ty) end
    addW(ty.ChildAddedConnect(function(c) if c.Name==PurchasedObjects then watchPO(c,ty) end end))
    scanElec(ty)
end
task.spawn(function()
    task.wait(4)
    local tf=workspaceFindFirstChild(Tycoon);local ts=tf and tfFindFirstChild(Tycoons);if not ts then return end
    for _,ty in ipairs(tsGetChildren()) do attachW(ty) end
    addW(ts.ChildAddedConnect(function(ty) task.wait(.5);attachW(ty) end))
    task.wait(4);for _,ty in ipairs(tsGetChildren()) do scanElec(ty) end
    while not S.dead do task.wait(30)
        local tf2=workspaceFindFirstChild(Tycoon);local ts2=tf2 and tf2FindFirstChild(Tycoons)
        if ts2 then for _,ty in ipairs(ts2GetChildren()) do scanElec(ty) end end
    end
end)

local function getTargets()
    local tgts={};if not hrp or not hrp.Parent then return tgts end
    local mp=hrp.Position
    if S.tgtTypes.Players then
        for _,p in pairs(PlayersGetPlayers()) do if p~=plr and not S.wlist[p.Name] then
            local c=p.Character;if not c then continue end
            local tH=cFindFirstChild(HumanoidRootPart);local h2=cFindFirstChildOfClass(Humanoid)
            if tH and h2 and h2.Health0 then local d=(tH.Position-mp).Magnitude
                if d=S.maxDist and d=15 then tgts[#tgts+1]={hrp=tH,d=d,pos=tH.Position+Vector3.new(0,2.5,0)} end
            end
        end end
    end
    if S.tgtTypes.Vehicles then
        local gs=workspaceFindFirstChild(Game Systems);if gs then
            for _,wn in ipairs(VWS) do local f=gsFindFirstChild(wn);if not f then continue end
                for _,veh in pairs(fGetChildren()) do
                    local own=vehFindFirstChild(Owner)
                    if own and own.Value==plr.Name then continue end
                    if own and own.Value and S.wlist[own.Value] then continue end
                    if vehHasWL(veh) then continue end
                    local vR=findVRoot(veh);if vR then local d=(vR.Position-mp).Magnitude
                        if d=S.maxDist and d=15 then tgts[#tgts+1]={hrp=vR,d=d,pos=vR.Position} end
                    end
                end
            end
        end
    end
    if S.tgtTypes.BaseShields then
        local dead={}
        for part in pairs(S.shieldSet) do if not part.Parent then dead[#dead+1]=part end end
        for _,p in ipairs(dead) do S.shieldSet[p]=nil end
        for part in pairs(S.shieldSet) do
            if isMyPart(part) then continue end
            local d=(part.Position-mp).Magnitude
            if d=S.maxDist and d=15 then tgts[#tgts+1]={hrp=part,d=d,pos=part.Position} end
        end
    end
    if S.tgtTypes.ElectricalBoxes then
        local dead={}
        for bp in pairs(S.elecSet) do if not bp.Parent then dead[#dead+1]=bp end end
        for _,p in ipairs(dead) do S.elecSet[p]=nil end
        for bp in pairs(S.elecSet) do
            if isMyPart(bp) then continue end
            local d=(bp.Position-mp).Magnitude
            if d=S.maxDist and d=15 then tgts[#tgts+1]={hrp=bp,d=d,pos=bp.Position} end
        end
    end
    if #tgts1 then table.sort(tgts,function(a,b) return a.db.d end) end
    return tgts
end

--------------------------------------------------------------------------------
-- ESP
--------------------------------------------------------------------------------
local espLastTick=0;local espPivTime=0;local espPivCache={}
local function eCache(p)
    local c=p.Character;if not c then S.espCache[p]=nil;return nil end
    local ca=S.espCache[p];if ca and ca.char==c then return ca end
    local tH=cFindFirstChild(HumanoidRootPart);if not tH then S.espCache[p]=nil;return nil end
    local th=cFindFirstChildOfClass(Humanoid);if not th then S.espCache[p]=nil;return nil end
    local d={char=c,hrp=tH,hum=th,head=cFindFirstChild(Head)};S.espCache[p]=d;return d
end
local function newEB(p)
    local function dr(t,col,sz) local d=Drawing.new(t);d.Visible=false;d.Color=col;if sz then d.Size=sz end;d.Transparency=1;return d end
    local box=dr(Square,Color3.fromRGB(255,0,0));box.Thickness=2;box.Filled=false
    local hb=dr(Square,Color3.fromRGB(0,255,0));hb.Thickness=1;hb.Filled=true
    local nt=dr(Text,Color3.fromRGB(255,255,255),14);nt.Center=true;nt.Outline=true;nt.Text=p.Name
    local dt=dr(Text,Color3.fromRGB(200,200,200),12);dt.Center=true;dt.Outline=true
    local wt=dr(Text,Color3.fromRGB(255,200,100),12);wt.Center=true;wt.Outline=true
    local tr=Drawing.new(Line);tr.Visible=false;tr.Color=Color3.fromRGB(255,0,0);tr.Thickness=1;tr.Transparency=1
    return{box=box,healthBar=hb,nameText=nt,distanceText=dt,weaponText=wt,tracer=tr,player=p}
end
local function newVEB()
    local function dr(t,col,sz) local d=Drawing.new(t);d.Visible=false;d.Color=col;if sz then d.Size=sz end;d.Transparency=1;return d end
    local box=dr(Square,Color3.fromRGB(255,200,50));box.Thickness=2;box.Filled=false
    local nt=dr(Text,Color3.fromRGB(255,255,255),14);nt.Center=true;nt.Outline=true
    local dt=dr(Text,Color3.fromRGB(200,200,200),12);dt.Center=true;dt.Outline=true
    local tr=Drawing.new(Line);tr.Visible=false;tr.Color=Color3.fromRGB(255,200,50);tr.Thickness=1;tr.Transparency=1
    return{box=box,nameText=nt,distanceText=dt,tracer=tr}
end
local function hideE(d,v) d.box.Visible=false;d.nameText.Visible=false;d.distanceText.Visible=false;d.tracer.Visible=false;if not v then d.healthBar.Visible=false;d.weaponText.Visible=false end end
local function updateESP()
    if not hrp or not hrp.Parent then return end
    local rate=(function() local n=0;for _ in pairs(S.espBoxes) do n=n+1 end;return n end)()
    rate=rate=4 and 160 or rate=8 and 145 or 130
    local now=tick();if now-espLastTickrate then return end;espLastTick=now
    local lc=cam;local vp=lc.ViewportSize;local vcx,vby=vp.X.5,vp.Y
    local cf=lc.CFrame;local cp=cf.Position;local fw=cf.LookVector;local mp=hrp.Position
    if not S.espOn then for _,d in pairs(S.espBoxes) do pcall(hideE,d,false) end;for _,d in pairs(S.vehESP) do pcall(hideE,d,true) end;return end
    if now-espPivTime=.5 then espPivCache=pivMap();espPivTime=now end
    for _,d in pairs(S.espBoxes) do
        local p=d.player;if not p or not p.Parent then continue end
        if espPivCache[p] then hideE(d,false);continue end
        local ca=eCache(p);if not ca then hideE(d,false);continue end
        local tH=ca.hrp;local th=ca.hum
        if th.Health=0 or(tH.Position-cp)Dot(fw)-8 then hideE(d,false);continue end
        local vec,on=lcWorldToViewportPoint(tH.Position);if not on then hideE(d,false);continue end
        local tv=lcWorldToViewportPoint(ca.head and ca.head.Position or(tH.Position+Vector3.new(0,2,0)))
        local bv=lcWorldToViewportPoint(tH.Position-Vector3.new(0,3,0))
        local h=mab(tv.Y-bv.Y);if h4 then h=4 end;local w=h.5;local bx=vec.X-w.5
        d.box.Size=Vector2.new(w,h);d.box.Position=Vector2.new(bx,tv.Y);d.box.Visible=true
        local hp2=mcl(th.Healthth.MaxHealth,0,1)
        d.healthBar.Size=Vector2.new(3,hhp2);d.healthBar.Position=Vector2.new(bx-5,tv.Y+h(1-hp2))
        d.healthBar.Color=Color3.fromRGB(mfl(255(1-hp2)),mfl(255hp2),0);d.healthBar.Visible=true
        d.nameText.Position=Vector2.new(vec.X,tv.Y-18);d.nameText.Visible=true
        d.distanceText.Text=mfl((tH.Position-mp).Magnitude)..m;d.distanceText.Position=Vector2.new(vec.X,bv.Y+4);d.distanceText.Visible=true
        local wpn=ca.charFindFirstChildOfClass(Tool)
        if wpn then d.weaponText.Text=wpn.Name;d.weaponText.Position=Vector2.new(vec.X,bv.Y+18);d.weaponText.Visible=true else d.weaponText.Visible=false end
        local ec=S.wlist[p.Name] and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
        d.box.Color=ec;d.tracer.Color=ec;d.tracer.From=Vector2.new(vcx,vby);d.tracer.To=Vector2.new(vec.X,vec.Y);d.tracer.Visible=true
    end
    local active={};local gs=workspaceFindFirstChild(Game Systems)
    if gs then for _,wn in ipairs(VWS) do local f=gsFindFirstChild(wn);if not f then continue end
        for _,veh in pairs(fGetChildren()) do
            local own=vehFindFirstChild(Owner);local pip=nil
            for pp,v2 in pairs(espPivCache) do if v2==veh then pip=pp;break end end
            local show,oName=false,Unknown
            if pip then oName=pip.Name;show=pip~=plr and not S.wlist[pip.Name]
            elseif not own or not own.Value or own.Value== then show=true;oName=Unowned
            elseif own.Value~=plr.Name and not S.wlist[own.Value] then show=true;oName=own.Value end
            if not show then continue end
            local vR=findVRoot(veh);if not vR then continue end
            if(vR.Position-cp)Dot(fw)-8 then if S.vehESP[veh] then hideE(S.vehESP[veh],true) end;continue end
            active[veh]=true;local vec,on=lcWorldToViewportPoint(vR.Position)
            if on then
                if not S.vehESP[veh] then S.vehESP[veh]=newVEB() end
                local d=S.vehESP[veh];local sz=vehGetExtentsSize()
                local tv2=lcWorldToViewportPoint(vR.Position+Vector3.new(0,sz.Y.5,0))
                local bv2=lcWorldToViewportPoint(vR.Position-Vector3.new(0,sz.Y.5,0))
                local h=mab(tv2.Y-bv2.Y);if h4 then h=4 end;local w=h.8
                d.box.Size=Vector2.new(w,h);d.box.Position=Vector2.new(vec.X-w.5,tv2.Y);d.box.Visible=true
                d.nameText.Text=veh.Name.. (..oName..);d.nameText.Position=Vector2.new(vec.X,tv2.Y-18);d.nameText.Visible=true
                d.distanceText.Text=mfl((vR.Position-mp).Magnitude)..m;d.distanceText.Position=Vector2.new(vec.X,bv2.Y+4);d.distanceText.Visible=true
                d.tracer.From=Vector2.new(vcx,vby);d.tracer.To=Vector2.new(vec.X,vec.Y);d.tracer.Visible=true
            elseif S.vehESP[veh] then hideE(S.vehESP[veh],true) end
        end
    end end
    for v,d in pairs(S.vehESP) do if not active[v] or not v.Parent then
        pcall(function() d.boxRemove();d.nameTextRemove();d.distanceTextRemove();d.tracerRemove() end);S.vehESP[v]=nil
    end end
end
for _,p in pairs(PlayersGetPlayers()) do if p~=plr then S.espBoxes[p]=newEB(p) end end
Players.PlayerAddedConnect(function(p) if p~=plr then S.espBoxes[p]=newEB(p) end end)
Players.PlayerRemovingConnect(function(p)
    local d=S.espBoxes[p];if d then pcall(function() d.boxRemove();d.healthBarRemove();d.nameTextRemove();d.distanceTextRemove();d.weaponTextRemove();d.tracerRemove() end);S.espBoxes[p]=nil end
    S.espCache[p]=nil
end)

--------------------------------------------------------------------------------
-- MOVEMENT
--------------------------------------------------------------------------------
local function applyNC(en)
    if en then if not S.ncConn then S.ncOrig={}
        if char then for _,p in pairs(charGetDescendants()) do if pIsA(BasePart) then S.ncOrig[p]=p.CanCollide end end end
        S.ncConn=RS.SteppedConnect(function() if char then for _,p in pairs(charGetDescendants()) do if pIsA(BasePart) then p.CanCollide=false end end end end)
    end
    else if S.ncConn then S.ncConnDisconnect();S.ncConn=nil;for p,o in pairs(S.ncOrig) do if p and p.Parent then p.CanCollide=o end end;S.ncOrig={} end end
end
local function startFly()
    if S.flying or not hrp or not hrp.Parent then return end;S.flying=true
    S.flyBV=Instance.new(BodyVelocity);S.flyBV.MaxForce=Vector3.new(1e9,1e9,1e9);S.flyBV.Velocity=Vector3.zero;S.flyBV.Parent=hrp
    S.flyBG=Instance.new(BodyGyro);S.flyBG.MaxTorque=Vector3.new(1e9,1e9,1e9);S.flyBG.P=9e4;S.flyBG.CFrame=hrp.CFrame;S.flyBG.Parent=hrp
    if hum and not hum.SeatPart then hum.PlatformStand=true end
    if not S.ncOn then applyNC(true) end
end
local function stopFly()
    S.flying=false;if S.flyBV then S.flyBVDestroy();S.flyBV=nil end;if S.flyBG then S.flyBGDestroy();S.flyBG=nil end
    if hum and hum.Parent and not hum.SeatPart then hum.PlatformStand=false end
    if not S.ncOn then applyNC(false) end
end
local function applySpd()
    if S.spLkConn then S.spLkConnDisconnect();S.spLkConn=nil end
    if S.spHkOn then if hum then hum.WalkSpeed=S.spHkV end
        S.spLkConn=RS.SteppedConnect(function() if hum and hum.Parent and hum.WalkSpeed~=S.spHkV then hum.WalkSpeed=S.spHkV end end)
    else if hum then hum.WalkSpeed=16 end end
end
local function applyJmp()
    if S.jpLkConn then S.jpLkConnDisconnect();S.jpLkConn=nil end
    if S.jpHkOn then if hum then hum.JumpPower=S.jpHkV end
        S.jpLkConn=RS.SteppedConnect(function() if hum and hum.Parent and hum.JumpPower~=S.jpHkV then hum.JumpPower=S.jpHkV end end)
    else if hum then hum.JumpPower=50 end end
end
local function applyInfJ(en)
    if en then if not S.infJConn then S.infJConn=UIS.JumpRequestConnect(function() if hum then humChangeState(Enum.HumanoidStateType.Jumping) end end) end
    else if S.infJConn then S.infJConnDisconnect();S.infJConn=nil end end
end
local function applyGrav(en) workspace.Gravity=en and S.gravVS.gravMul or S.gravV end
local function applyChams(en)
    if en then if not S.chamsHL and char then S.chamsHL=Instance.new(Highlight);S.chamsHL.FillColor=Color3.fromRGB(0,210,200);S.chamsHL.OutlineColor=Color3.fromRGB(255,255,255);S.chamsHL.FillTransparency=.5;S.chamsHL.OutlineTransparency=0;S.chamsHL.Parent=char end
    else if S.chamsHL then S.chamsHLDestroy();S.chamsHL=nil end end
end
local function applyBright(en)
    if en then Li.Ambient=Color3.fromRGB(255,255,255);Li.OutdoorAmbient=Color3.fromRGB(255,255,255);Li.Brightness=2;Li.FogEnd=1e5;Li.FogStart=0;Li.GlobalShadows=false
        for _,o in pairs(LiGetChildren()) do if oIsA(Atmosphere) then if not S.origAtm[o] then S.origAtm[o]={Density=o.Density,Haze=o.Haze} end;o.Density=0;o.Haze=0 end end
    else Li.Ambient=S.origLi.Ambient;Li.OutdoorAmbient=S.origLi.OutdoorAmbient;Li.Brightness=S.origLi.Brightness;Li.GlobalShadows=S.origLi.GlobalShadows
        if not S.fogOn then Li.FogEnd=S.origLi.FogEnd;Li.FogStart=S.origLi.FogStart;for o,orig in pairs(S.origAtm) do if o and o.Parent then o.Density=orig.Density;o.Haze=orig.Haze end end;S.origAtm={} end
    end
end
local function applyFog(en)
    if en then Li.FogEnd=1e5;Li.FogStart=0
        for _,src in ipairs({LiGetChildren(),workspace.TerrainGetChildren()}) do for _,o in ipairs(src) do if oIsA(Atmosphere) then if not S.origAtm[o] then S.origAtm[o]={Density=o.Density,Haze=o.Haze} end;o.Density=0;o.Haze=0 end end end
    else if not S.brightOn then Li.FogEnd=S.origLi.FogEnd;Li.FogStart=S.origLi.FogStart;for o,orig in pairs(S.origAtm) do if o and o.Parent then o.Density=orig.Density;o.Haze=orig.Haze end end;S.origAtm={} end end
end
local function applyXR(en)
    if en then for _,p in pairs(workspaceGetDescendants()) do if pIsA(BasePart) and p.Transparency==0 and not pIsDescendantOf(char) then S.xrayParts[#S.xrayParts+1]=p;p.Transparency=.7 end end
    else for _,p in ipairs(S.xrayParts) do if p and p.Parent then p.Transparency=0 end end;S.xrayParts={} end
end
local function applySpin(en)
    if en then if not hrp or not hrp.Parent then return end
        if S.spinBAV then S.spinBAVDestroy();S.spinBAV=nil end
        if hum and hum.Parent then S.spinAR=hum.AutoRotate;hum.AutoRotate=false end
        S.spinBAV=Instance.new(BodyAngularVelocity);S.spinBAV.AngularVelocity=Vector3.new(0,math.rad(S.spinSpd),0);S.spinBAV.MaxTorque=Vector3.new(0,1e9,0);S.spinBAV.P=1e9;S.spinBAV.Parent=hrp
    else if S.spinBAV then S.spinBAVDestroy();S.spinBAV=nil end;if hum and hum.Parent then hum.AutoRotate=S.spinAR end end
end

--------------------------------------------------------------------------------
-- RENDER  LOOPS
--------------------------------------------------------------------------------
RS.RenderSteppedConnect(function()
    if S.dead or not hrp or not hrp.Parent then return end
    updateESP()
    if S.flying then
        local mv=Vector3.zero;local cf=cam.CFrame
        if S.keys.W then mv+=cf.LookVector end;if S.keys.S then mv-=cf.LookVector end
        if S.keys.A then mv-=cf.RightVector end;if S.keys.D then mv+=cf.RightVector end
        if S.keys.Space or S.keys.E then mv+=Vector3.yAxis end;if S.keys.Ctrl or S.keys.Q then mv-=Vector3.yAxis end
        if mv.Magnitude0 then mv=mv.UnitS.flySpd end
        if S.flyBV then S.flyBV.Velocity=mv end
        if S.flyBG then S.flyBG.MaxTorque=S.spinOn and Vector3.new(1e9,0,1e9) or Vector3.new(1e9,1e9,1e9);S.flyBG.CFrame=cf end
    end
end)

RS.HeartbeatConnect(function()
    if S.dead then return end
    local root=char and charFindFirstChild(HumanoidRootPart);if not root then return end
    local t=tick()
    if S.spamOn and #S.shotQ0 then
        -- Drain enough shots to keep up with queue fill rate, max 10tick to avoid ping spikes
        local toDrain=math.min(#S.shotQ, math.max(1, S.simFire and #S.shotQ or 1))
        toDrain=math.min(toDrain,10)
        for _=1,toDrain do
            if #S.shotQ==0 then break end
            local shot=table.remove(S.shotQ,1)
            if shot.gen==S.fireGen and shot.wep and shot.wep.Parent then fireOne(shot.pos,shot.wep,shot.hp,shot.cp,shot.gen) end
        end
    end
    if not S.spamOn then return end
    if t-S.lastFireS.fireRate then return end;S.lastFire=t
    local wep=S.cachedWep;if not wep or not wep.Parent then wep=getRPG() end;if not wep or not wep.Parent then return end
    local tgts=getTargets();if #tgts==0 then return end
    local cp=root.Position;local gen=S.fireGen;local sr=S.spread100
    local list=S.simFire and tgts or{tgts[1]}
    for _,tgt in ipairs(list) do
        for r2=1,S.rktPerTgt do
            local fp=(r21 and sr0) and tgt.pos+Vector3.new(mra(-sr,sr)100,mra(-sr,sr)100,mra(-sr,sr)100) or tgt.pos
            S.shotQ[#S.shotQ+1]={pos=fp,hp=tgt.hrp,wep=wep,cp=cp,gen=gen}
        end
    end
    if #S.shotQ2000 then while #S.shotQ2000 do table.remove(S.shotQ,1) end end
end)

plr.CharacterAddedConnect(function(nc)
    char=nc;hrp=ncWaitForChild(HumanoidRootPart);hum=ncWaitForChild(Humanoid)
    cam=workspace.CurrentCamera;S.cachedWep=nil;task.wait(.5)
    S.myBase=nil;task.spawn(function() while not S.myBase and not S.dead do findBase();task.wait(2) end end)
    if S.flying then task.delay(.5,startFly) end
    if S.spinOn then task.delay(.5,function() applySpin(true) end) end
    applySpd();applyJmp();applyInfJ(S.infJOn);applyNC(S.ncOn);applyGrav(S.gravOn);applyChams(S.chamsOn)
    applyBright(S.brightOn);applyFog(S.fogOn);applyXR(S.xrayOn)
end)

task.spawn(function()
    task.wait(1)
    local function wto(ty) local o=tyFindFirstChild(Owner);if not o then o=tyWaitForChild(Owner,10);if not o then return end end
        o.ChangedConnect(function(v) if v==plr.Name then S.myBase=ty end;if v~= then findBase() end end)
    end
    local function wat() local tf=workspaceFindFirstChild(Tycoon);if not tf then return end;local ts=tfFindFirstChild(Tycoons);if not ts then return end
        for _,ty in pairs(tsGetChildren()) do task.spawn(wto,ty) end;ts.ChildAddedConnect(function(ty) task.spawn(wto,ty) end)
    end
    wat();workspace.ChildAddedConnect(function(c) if c.Name==Tycoon then task.wait(.5);wat() end end)
end)

--------------------------------------------------------------------------------
-- UI
--------------------------------------------------------------------------------
-- UI section wrapped to keep chunk-level locals under Lua's 200 limit.
-- All variables declared above (S, T, reg, plr, hrp, hum, cam, mouse,
-- RS, UIS, TwS, hitR, etc.) are upvalues accessible inside this function.
local function _ui()
local sg=Instance.new(ScreenGui);sg.Name=ProxyWareUI;sg.ResetOnSpawn=false;sg.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;sg.Parent=plrWaitForChild(PlayerGui)
local WW,WH,SW,HH,SH,PAD=340,490,46,40,20,10

local function new(cls,par,props)
    local o=Instance.new(cls);if par then o.Parent=par end
    if props then for k,v in pairs(props) do o[k]=v end end;return o
end
local function corner(o,r) return new(UICorner,o,{CornerRadius=UDim.new(0,r or 8)}) end
local function stroke(o,c,th) local s=new(UIStroke,o,{Color=c,Thickness=th or 1});table.insert(reg.bd,s);return s end

-- Main window — sharp corners, 4-sided border using Frames (UIStroke rounds corners)
local win=new(Frame,sg,{Size=UDim2.new(0,WW,0,WH),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=T.bg,BorderSizePixel=0})
ra(bg,win,BackgroundColor3)
local winWrap=win

-- Per-theme gradient — strong accent bleed top-left, secondary tint bottom-right
local winGrad=new(UIGradient,win,{Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0, T.acLerp(T.bg, 0.55)),
    ColorSequenceKeypoint.new(0.5, T.bg),
    ColorSequenceKeypoint.new(1, T.acLerp(T.bg, 0.78)),
}),Rotation=135})
_winGradRef=winGrad

-- 4 sharp border lines top, bottom, left, right
local bT2=new(Frame,win,{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,0,0),  BackgroundColor3=T.bd,BorderSizePixel=0,ZIndex=10});ra(bc,bT2,BackgroundColor3)
local bB =new(Frame,win,{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1), BackgroundColor3=T.bd,BorderSizePixel=0,ZIndex=10});ra(bc,bB,BackgroundColor3)
local bL =new(Frame,win,{Size=UDim2.new(0,1,1,0),Position=UDim2.new(0,0,0,0),  BackgroundColor3=T.bd,BorderSizePixel=0,ZIndex=10});ra(bc,bL,BackgroundColor3)
local bR =new(Frame,win,{Size=UDim2.new(0,1,1,0),Position=UDim2.new(1,-1,0,0), BackgroundColor3=T.bd,BorderSizePixel=0,ZIndex=10});ra(bc,bR,BackgroundColor3)

-- Header
local hdr=new(Frame,win,{Size=UDim2.new(1,0,0,HH),Position=UDim2.new(0,0,0,0),BackgroundColor3=T.bgS,BorderSizePixel=0,ZIndex=1});ra(bS,hdr,BackgroundColor3)
do local sep=new(Frame,hdr,{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),BackgroundColor3=T.bd,BorderSizePixel=0,ZIndex=2});ra(bc,sep,BackgroundColor3) end

-- Header contents
do local il=new(TextLabel,hdr,{Size=UDim2.new(0,18,1,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,Text=◈,TextColor3=T.ac,Font=Enum.Font.GothamBold,TextSize=14,TextXAlignment=Enum.TextXAlignment.Center});ra(ac,il,TextColor3)
   local tl2=new(TextLabel,hdr,{Size=UDim2.new(0,90,1,0),Position=UDim2.new(0,30,0,0),BackgroundTransparency=1,Text=ProxyWare,TextColor3=T.tx,Font=Enum.Font.GothamBold,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left});ra(tx,tl2,TextColor3)
   local verLbl=new(TextLabel,hdr,{Size=UDim2.new(0,30,1,0),Position=UDim2.new(0,122,0,0),BackgroundTransparency=1,Text=V7e,TextColor3=T.txD,Font=Enum.Font.Gotham,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left});ra(tD,verLbl,TextColor3)
   local credLbl=new(TextLabel,hdr,{Size=UDim2.new(0,160,0,12),Position=UDim2.new(0,30,1,-14),BackgroundTransparency=1,Text=BlueNexus  &  Fresh,TextColor3=T.txD,Font=Enum.Font.Gotham,TextSize=8,TextXAlignment=Enum.TextXAlignment.Left});ra(tD,credLbl,TextColor3)
   local cb=new(TextButton,hdr,{Size=UDim2.new(0,22,0,22),Position=UDim2.new(1,-32,.5,-11),BackgroundColor3=T.ng,TextColor3=Color3.fromRGB(255,255,255),Font=Enum.Font.GothamBold,TextSize=14,Text=×});corner(cb,5)
   cb.MouseButton1ClickConnect(function()
       S.dead=true;S.spamOn=false;S.espOn=false;S.clickOn=false;S.spinOn=false;S.fireGen=S.fireGen+1;S.shotQ={}
       if S.flying then stopFly() end;applySpin(false);S.spHkOn=false;applySpd();S.jpHkOn=false;applyJmp()
       applyInfJ(false);applyNC(false);applyGrav(false);applyChams(false);S.brightOn=false;S.fogOn=false
       applyBright(false);applyFog(false);applyXR(false)
       if S.spLkConn then S.spLkConnDisconnect() end;if S.jpLkConn then S.jpLkConnDisconnect() end
       for _,d in pairs(S.espBoxes) do pcall(function() d.boxRemove();d.healthBarRemove();d.nameTextRemove();d.distanceTextRemove();d.weaponTextRemove();d.tracerRemove() end) end
       for _,d in pairs(S.vehESP) do pcall(function() d.boxRemove();d.nameTextRemove();d.distanceTextRemove();d.tracerRemove() end) end
       for _,c in ipairs(S.watchConns) do pcall(function() cDisconnect() end) end
       sgDestroy()
   end) end

-- Drag
do local dc,sp2,si
    hdr.InputBeganConnect(function(inp)
        if inp.UserInputType~=Enum.UserInputType.MouseButton1 and inp.UserInputType~=Enum.UserInputType.Touch then return end
        sp2=winWrap.Position;si=inp.Position;if dc then dcDisconnect() end
        dc=UIS.InputChangedConnect(function(mi)
            if mi.UserInputType==Enum.UserInputType.MouseMovement or mi.UserInputType==Enum.UserInputType.Touch then
                local d=mi.Position-si;winWrap.Position=UDim2.new(sp2.X.Scale,sp2.X.Offset+d.X,sp2.Y.Scale,sp2.Y.Offset+d.Y)
            end
        end)
        local ec;ec=inp.ChangedConnect(function() if inp.UserInputState==Enum.UserInputState.End then if dc then dcDisconnect();dc=nil end;ecDisconnect() end end)
    end)
end

-- (VFX removed)

-- Status bar
do local sb=new(Frame,win,{Size=UDim2.new(1,0,0,SH),Position=UDim2.new(0,0,1,-SH),BackgroundColor3=T.bgS,BorderSizePixel=0,ZIndex=5});ra(bS,sb,BackgroundColor3)
   local sbsep=new(Frame,sb,{Size=UDim2.new(1,0,0,1),BackgroundColor3=T.bd,BorderSizePixel=0});ra(bc,sbsep,BackgroundColor3)
   local sbl=new(TextLabel,sb,{Size=UDim2.new(1,-12,1,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,Text=RCtrl  ·  V7e,TextColor3=T.txD,Font=Enum.Font.Gotham,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=6});ra(tD,sbl,TextColor3) end

-- Sidebar
local sidebar=new(Frame,win,{Size=UDim2.new(0,SW,1,-(HH+SH)),Position=UDim2.new(0,0,0,HH),BackgroundColor3=T.bgS,BorderSizePixel=0});ra(bS,sidebar,BackgroundColor3)
-- Sidebar top accent gradient
do local sg2=new(Frame,sidebar,{Size=UDim2.new(1,0,0,40),BackgroundColor3=T.ac,BackgroundTransparency=0.92,BorderSizePixel=0,ZIndex=1});ra(ac,sg2,BackgroundColor3)
   new(UIGradient,sg2,{Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}),Rotation=90}) end
do local sbsep2=new(Frame,win,{Size=UDim2.new(0,1,1,-(HH+SH)),Position=UDim2.new(0,SW,0,HH),BackgroundColor3=T.bd,BorderSizePixel=0});ra(bc,sbsep2,BackgroundColor3) end
local ca2=new(Frame,win,{Size=UDim2.new(1,-SW-1,1,-(HH+SH)),Position=UDim2.new(0,SW+1,0,HH),BackgroundTransparency=1,ClipsDescendants=true})

-- Notification toast
local nf=new(Frame,sg,{Size=UDim2.new(0,310,0,64),AnchorPoint=Vector2.new(.5,0),Position=UDim2.new(.5,0,0,-80),BackgroundColor3=Color3.fromRGB(16,12,28),BorderSizePixel=0,ZIndex=20,Visible=false})
new(UIStroke,nf,{Color=T.wn,Thickness=1})
do new(Frame,nf,{Size=UDim2.new(0,3,1,-14),Position=UDim2.new(0,8,0,7),BackgroundColor3=T.wn,BorderSizePixel=0,ZIndex=21})
   new(TextLabel,nf,{Size=UDim2.new(1,-28,0,18),Position=UDim2.new(0,18,0,7),BackgroundTransparency=1,Text=⚠  Shoot RPG once first,TextColor3=T.wn,Font=Enum.Font.GothamBold,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=21})
   new(TextLabel,nf,{Size=UDim2.new(1,-28,0,28),Position=UDim2.new(0,18,0,28),BackgroundTransparency=1,Text=Fire the RPG into the ground once to initialise the remote.,TextColor3=Color3.fromRGB(190,175,220),Font=Enum.Font.Gotham,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,ZIndex=21}) end
local nfA=false
local function showNotif()
    if nfA then return end;nfA=true;nf.Visible=true;nf.Position=UDim2.new(.5,0,0,-80)
    TwSCreate(nf,TweenInfo.new(.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=UDim2.new(.5,0,0,8)})Play()
    task.delay(4,function() TwSCreate(nf,TweenInfo.new(.2,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(.5,0,0,-80)})Play();task.wait(.25);nf.Visible=false;nfA=false end)
end
UIS.InputBeganConnect(function(inp,gp) if S.hasShot or gp then return end;if inp.UserInputType~=Enum.UserInputType.MouseButton1 then return end;local w=getRPG();if w and w.Parent==plr.Character then S.hasShot=true end end)

-- Chat announce (client-side only)
do
    local function send(msg)
        local ok,tcs=pcall(function() return gameGetService(TextChatService) end)
        if ok and tcs and tcs.ChatVersion==Enum.ChatVersion.TextChatService then
            local tc=tcsFindFirstChild(TextChannels)
            local ch=tc and tcFindFirstChild(RBXGeneral)
            if ch then chDisplaySystemMessage(msg) end
        else
            pcall(function()
                gameGetService(StarterGui)SetCore(ChatMakeSystemMessage,{
                    Text=msg;Color=Color3.fromRGB(0,210,200);Font=Enum.Font.GothamBold;TextSize=14
                })
            end)
        end
    end
    task.spawn(function()
        task.wait(1)
        send(◈ ─────────────────────)
        task.wait(0.08)
        send(◈  ProxyWare  V7e)
        task.wait(0.08)
        send(◈  Loading...)
        task.wait(0.08)
        send(◈  By BlueNexus & Fresh)
        task.wait(0.08)
        send(◈ ─────────────────────)
    end)
end

-- UI PRIMITIVES
local function mkSL(par,y,txt)
    local r=new(Frame,par,{Size=UDim2.new(1,-PAD2,0,20),Position=UDim2.new(0,PAD,0,y),BackgroundTransparency=1})
    local pl2=new(Frame,r,{Size=UDim2.new(0,3,1,-6),Position=UDim2.new(0,0,0,3),BackgroundColor3=T.ac,BorderSizePixel=0});ra(ac,pl2,BackgroundColor3)
    local l=new(TextLabel,r,{Size=UDim2.new(1,-8,1,0),Position=UDim2.new(0,7,0,0),BackgroundTransparency=1,Text=txtupper(),TextColor3=T.ac,Font=Enum.Font.GothamBold,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left});ra(ac,l,TextColor3)
    return r
end
local function mkTog(par,y,cfg)
    local c=new(Frame,par,{Size=UDim2.new(1,-PAD2,0,28),Position=UDim2.new(0,PAD,0,y),BackgroundTransparency=1})
    local l=new(TextLabel,c,{Size=UDim2.new(.72,0,1,0),BackgroundTransparency=1,TextColor3=T.tx,Font=Enum.Font.Gotham,TextSize=12,Text=cfg.label,TextXAlignment=Enum.TextXAlignment.Left});ra(tx,l,TextColor3)
    local tf=new(Frame,c,{Size=UDim2.new(0,38,0,20),Position=UDim2.new(1,-38,.5,-10),BackgroundColor3=T.off,BorderSizePixel=0});corner(tf,10)
    local ci=new(Frame,tf,{Size=UDim2.new(0,15,0,15),Position=UDim2.new(0,2,.5,-7),BackgroundColor3=T.txM,BorderSizePixel=0});corner(ci,8);ra(tM,ci,BackgroundColor3)
    local en=cfg.default;local col=cfg.color or T.ac
    table.insert(reg.tog,{f=tf,c=ci,on=function() return en and col or T.off end,cn=function() return en and Color3.fromRGB(255,255,255) or T.txM end})
    local function upd(v,sk)
        en=v;local gp=en and UDim2.new(1,-17,.5,-7) or UDim2.new(0,2,.5,-7);local gb=en and col or T.off;local gc=en and Color3.fromRGB(255,255,255) or T.txM
        if sk then ci.Position=gp;ci.BackgroundColor3=gc;tf.BackgroundColor3=gb
        else TwSCreate(ci,TF,{Position=gp,BackgroundColor3=gc})Play();TwSCreate(tf,TF,{BackgroundColor3=gb})Play() end
        cfg.cb(en)
    end
    new(TextButton,tf,{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=}).MouseButton1ClickConnect(function() upd(not en) end)
    upd(cfg.default,true);return{t=c,u=upd}
end
local function mkSl(par,y,cfg)
    local c=new(Frame,par,{Size=UDim2.new(1,-PAD2,0,36),Position=UDim2.new(0,PAD,0,y),BackgroundTransparency=1})
    local l=new(TextLabel,c,{Size=UDim2.new(.62,0,.5,0),BackgroundTransparency=1,TextColor3=T.tx,Font=Enum.Font.Gotham,TextSize=11,Text=cfg.label,TextXAlignment=Enum.TextXAlignment.Left});ra(tx,l,TextColor3)
    local vl2=new(TextLabel,c,{Size=UDim2.new(.38,0,.5,0),Position=UDim2.new(.62,0,0,0),BackgroundTransparency=1,TextColor3=T.ac,Font=Enum.Font.GothamBold,TextSize=11,TextXAlignment=Enum.TextXAlignment.Right});ra(ac,vl2,TextColor3)
    local tr=new(Frame,c,{Position=UDim2.new(0,0,0,20),Size=UDim2.new(1,0,0,4),BackgroundColor3=T.off,BorderSizePixel=0});corner(tr,2);ra(tr,tr,BackgroundColor3)
    local fi=new(Frame,tr,{Size=UDim2.new(0,0,1,0),BackgroundColor3=T.ac,BorderSizePixel=0});corner(fi,2);ra(ac,fi,BackgroundColor3)
    local th=new(Frame,tr,{Size=UDim2.new(0,10,0,10),AnchorPoint=Vector2.new(.5,.5),Position=UDim2.new(0,0,.5,0),BackgroundColor3=Color3.fromRGB(255,255,255),ZIndex=2,BorderSizePixel=0});corner(th,5)
    local sf=cfg.suffix or 
    local function sv(nv) local v=mcl(mfl(nv),cfg.min,cfg.max);local n=(v-cfg.min)(cfg.max-cfg.min);fi.Size=UDim2.new(n,0,1,0);th.Position=UDim2.new(n,0,.5,0);vl2.Text=tostring(v)..sf;cfg.cb(v) end
    tr.InputBeganConnect(function(inp)
        if inp.UserInputType~=Enum.UserInputType.MouseButton1 then return end
        local function ox(x) local r2=mcl((x-tr.AbsolutePosition.X)tr.AbsoluteSize.X,0,1);sv(cfg.min+r2(cfg.max-cfg.min)) end
        ox(UISGetMouseLocation().X);local mc2,ec
        mc2=UIS.InputChangedConnect(function(mi) if mi.UserInputType==Enum.UserInputType.MouseMovement then ox(mi.Position.X) end end)
        ec=UIS.InputEndedConnect(function(ei) if ei.UserInputType==Enum.UserInputType.MouseButton1 then mc2Disconnect();ecDisconnect() end end)
    end);sv(cfg.default);return{s=c,u=sv}
end
local function mkBtn(par,y,txt,cb2,dan)
    local b=new(TextButton,par,{Size=UDim2.new(1,-PAD2,0,30),Position=UDim2.new(0,PAD,0,y),BackgroundColor3=dan or T.bgT,TextColor3=T.tx,Font=Enum.Font.Gotham,TextSize=12,Text=txt,BorderSizePixel=0});corner(b,6);stroke(b,T.bd)
    if not dan then ra(bT,b,BackgroundColor3) end;ra(tx,b,TextColor3)
    b.MouseEnterConnect(function() TwSCreate(b,TF,{BackgroundColor3=(dan or T.bgT)Lerp(Color3.fromRGB(255,255,255),.1)})Play() end)
    b.MouseLeaveConnect(function() TwSCreate(b,TF,{BackgroundColor3=dan or T.bgT})Play() end)
    b.MouseButton1ClickConnect(cb2);return b
end

-- SIDEBAR TAB SYSTEM
local tabC={};local curTab=nil;local sbY=8
local function createTab(icon,name)
    local yOff=sbY;sbY=sbY+SW
    local cell=new(TextButton,sidebar,{Size=UDim2.new(1,0,0,SW),Position=UDim2.new(0,0,0,yOff),BackgroundTransparency=1,Text=})
    local hbg=new(Frame,cell,{Size=UDim2.new(1,-4,1,-4),Position=UDim2.new(0,2,0,2),BackgroundColor3=T.bgT,BackgroundTransparency=1,BorderSizePixel=0});corner(hbg,4);ra(bT,hbg,BackgroundColor3)
    cell.MouseEnterConnect(function() if curTab~=name then TwSCreate(hbg,TF,{BackgroundTransparency=.6})Play() end end)
    cell.MouseLeaveConnect(function() if curTab~=name then TwSCreate(hbg,TF,{BackgroundTransparency=1})Play() end end)
    local il=new(TextLabel,cell,{Size=UDim2.new(1,0,0,14),Position=UDim2.new(0,0,0,9),BackgroundTransparency=1,Text=icon,TextColor3=T.txD,Font=Enum.Font.GothamBold,TextSize=13,TextXAlignment=Enum.TextXAlignment.Center});ra(tD,il,TextColor3)
    local nl=new(TextLabel,cell,{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,0,0,25),BackgroundTransparency=1,Text=name,TextColor3=T.txD,Font=Enum.Font.Gotham,TextSize=8,TextXAlignment=Enum.TextXAlignment.Center});ra(tD,nl,TextColor3)
    local strip=new(Frame,cell,{Size=UDim2.new(0,2,0,22),Position=UDim2.new(0,0,.5,-11),BackgroundColor3=T.ac,BorderSizePixel=0,Visible=false});ra(ac,strip,BackgroundColor3)
    local scroll=new(ScrollingFrame,ca2,{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ScrollBarThickness=2,ScrollBarImageColor3=T.ac,ScrollBarImageTransparency=.4,Visible=false,TopImage=rbxassettexturesuiScrollscroll-middle.png,BottomImage=rbxassettexturesuiScrollscroll-middle.png})
    local flashF=new(Frame,scroll,{Size=UDim2.new(1,0,1,0),BackgroundColor3=T.ac,BackgroundTransparency=1,BorderSizePixel=0,ZIndex=10});ra(ac,flashF,BackgroundColor3)
    tabC[name]={cell=cell,scroll=scroll,strip=strip,il=il,nl=nl,hbg=hbg}
    cell.MouseButton1ClickConnect(function()
        if curTab==name then return end
        if curTab then local o=tabC[curTab];o.strip.Visible=false;TwSCreate(o.il,TF,{TextColor3=T.txD})Play();TwSCreate(o.nl,TF,{TextColor3=T.txD})Play();TwSCreate(o.hbg,TF,{BackgroundTransparency=1})Play();o.scroll.Visible=false end
        curTab=name;strip.Visible=true;TwSCreate(il,TF,{TextColor3=T.ac})Play();TwSCreate(nl,TF,{TextColor3=T.ac})Play();TwSCreate(hbg,TF,{BackgroundTransparency=.5})Play()
        scroll.Position=UDim2.new(.05,0,0,0);scroll.Visible=true;TwSCreate(scroll,TS2,{Position=UDim2.new(0,0,0,0)})Play()
        flashF.BackgroundTransparency=.88;TwSCreate(flashF,TweenInfo.new(.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=1})Play()
    end);return scroll
end

local mvTab=createTab(o,Move);local rpgTab=createTab(✦,RPG)
local visTab=createTab(+,Vis);local miscTab=createTab(=,Misc);local thmTab=createTab(◈,Theme)
curTab=Move;do local t=tabC[Move];t.strip.Visible=true;t.il.TextColor3=T.ac;t.nl.TextColor3=T.ac;t.hbg.BackgroundTransparency=.5;t.scroll.Visible=true end

-- TAB BUILDERS
local flyTog,spinTog,mainTog,clickTog,espTog

local function buildMove()
    local s=mvTab;local Y=6
    mkSL(s,Y,Fly);Y=Y+20;mkSl(s,Y,{label=Speed,min=50,max=10000,default=1500,cb=function(v) S.flySpd=v end});Y=Y+38
    flyTog=mkTog(s,Y,{label=Enabled (F),default=false,color=Color3.fromRGB(59,130,246),cb=function(en) if en then startFly() else stopFly() end;S.flying=en end});Y=Y+30
    mkSL(s,Y,Movement);Y=Y+20
    mkTog(s,Y,{label=Speed,default=false,color=Color3.fromRGB(34,197,94),cb=function(en) S.spHkOn=en;applySpd() end});Y=Y+28
    mkSl(s,Y,{label=Walk Speed,min=16,max=5000,default=50,cb=function(v) S.spHkV=v;applySpd() end});Y=Y+38
    mkTog(s,Y,{label=Jump Power,default=false,color=Color3.fromRGB(251,146,60),cb=function(en) S.jpHkOn=en;applyJmp() end});Y=Y+28
    mkSl(s,Y,{label=Jump Value,min=50,max=1000,default=100,cb=function(v) S.jpHkV=v;applyJmp() end});Y=Y+38
    mkTog(s,Y,{label=Inf Jump,default=false,color=Color3.fromRGB(96,165,250),cb=function(en) S.infJOn=en;applyInfJ(en) end});Y=Y+28
    mkTog(s,Y,{label=NoClip,default=false,color=Color3.fromRGB(239,68,68),cb=function(en) S.ncOn=en;applyNC(en) end});Y=Y+28
    mkTog(s,Y,{label=Low Gravity,default=false,color=Color3.fromRGB(168,85,247),cb=function(en) S.gravOn=en;applyGrav(en) end});Y=Y+28
    mkSl(s,Y,{label=Gravity %,min=10,max=200,default=50,suffix=%,cb=function(v) S.gravMul=v100;applyGrav(S.gravOn) end});Y=Y+38
    mkSL(s,Y,Spin Bot);Y=Y+20
    mkSl(s,Y,{label=Speed,min=60,max=72000,default=360,suffix=°s,cb=function(v) S.spinSpd=v;if S.spinBAV and S.spinBAV.Parent then S.spinBAV.AngularVelocity=Vector3.new(0,math.rad(v),0) end end});Y=Y+38
    spinTog=mkTog(s,Y,{label=Enabled,default=false,color=Color3.fromRGB(250,204,21),cb=function(en) S.spinOn=en;applySpin(en) end});Y=Y+30
    s.CanvasSize=UDim2.new(0,0,0,Y+8)
end

local function buildRPG()
    local s=rpgTab;local Y=6
    mkSL(s,Y,Auto Spam);Y=Y+20
    mkSl(s,Y,{label=Fire Rate,min=1,max=1000,default=1,suffix= ms,cb=function(v) S.fireRate=v1000 end});Y=Y+38
    mkSl(s,Y,{label=Max Distance,min=50,max=5000,default=4000,suffix= st,cb=function(v) S.maxDist=v end});Y=Y+38
    mkSl(s,Y,{label=Rkt  Target,min=1,max=100,default=1,cb=function(v) S.rktPerTgt=v end});Y=Y+38
    mkSl(s,Y,{label=Spread,min=1,max=100,default=5,suffix= st,cb=function(v) S.spread=v end});Y=Y+38
    mkTog(s,Y,{label=Simultaneous,default=false,color=Color3.fromRGB(168,85,247),cb=function(en) S.simFire=en end});Y=Y+28
    mainTog=mkTog(s,Y,{label=Enabled (RShift),default=false,color=Color3.fromRGB(34,197,94),cb=function(en)
        if en and not S.hasShot then showNotif();mainTog.u(false);return end
        S.spamOn=en;if not en then S.fireGen=S.fireGen+1;S.shotQ={} end
    end});Y=Y+32
    mkSL(s,Y,Click Spam);Y=Y+20
    clickTog=mkTog(s,Y,{label=Click Mode (LMB),default=false,color=Color3.fromRGB(251,146,60),cb=function(en) S.clickOn=en end});Y=Y+32
    mkSL(s,Y,Pattern);Y=Y+20
    local pf=new(Frame,s,{Size=UDim2.new(1,-PAD2,0,26),Position=UDim2.new(0,PAD,0,Y),BackgroundColor3=T.bgT,BorderSizePixel=0});corner(pf,6);stroke(pf,T.bd);ra(bT,pf,BackgroundColor3);Y=Y+30
    local pb=new(TextButton,pf,{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,TextColor3=T.tx,Font=Enum.Font.Gotham,TextSize=11,Text=None  ▾});ra(tx,pb,TextColor3)
    local cpi=1;local PATS={None,Custom Text};pb.MouseButton1ClickConnect(function() cpi=cpi%#PATS+1;S.patMode=PATS[cpi];pb.Text=S.patMode..  ▾ end)
    mkSl(s,Y,{label=Pattern Size,min=5,max=2000,default=100,cb=function(v) S.patSize=v end});Y=Y+38
    local ctLbl=new(TextLabel,s,{Size=UDim2.new(1,-PAD2,0,14),Position=UDim2.new(0,PAD,0,Y),BackgroundTransparency=1,Text=Custom Text,TextColor3=T.txM,Font=Enum.Font.Gotham,TextSize=10,TextXAlignment=Enum.TextXAlignment.Left});ra(tM,ctLbl,TextColor3);Y=Y+16
    local ti=new(TextBox,s,{Size=UDim2.new(1,-PAD2,0,28),Position=UDim2.new(0,PAD,0,Y),BackgroundColor3=T.bgT,TextColor3=T.tx,Font=Enum.Font.Gotham,TextSize=12,Text=HELLO,PlaceholderText=Enter text pattern...,PlaceholderColor3=T.txD,ClearTextOnFocus=false,BorderSizePixel=0});corner(ti,6);new(UIPadding,ti,{PaddingLeft=UDim.new(0,8)});stroke(ti,T.bd);ra(bT,ti,BackgroundColor3);ra(tx,ti,TextColor3);Y=Y+32
    ti.FocusLostConnect(function() if ti.Text~= then S.custTxt=ti.Text else ti.Text=S.custTxt end end)
    mkSL(s,Y,Targets);Y=Y+20
    for _,t in ipairs({{key=Players,label=Players,color=Color3.fromRGB(96,165,250)},{key=Vehicles,label=Vehicles,color=Color3.fromRGB(250,204,21)},{key=BaseShields,label=Shields,color=Color3.fromRGB(34,211,238)},{key=ElectricalBoxes,label=Power Boxes,color=Color3.fromRGB(253,224,71)}}) do
        mkTog(s,Y,{label=t.label,default=S.tgtTypes[t.key],color=t.color,cb=function(en) S.tgtTypes[t.key]=en end});Y=Y+28
    end
    s.CanvasSize=UDim2.new(0,0,0,Y+8)
end

local function buildVis()
    local s=visTab;local Y=6
    mkSL(s,Y,ESP);Y=Y+20
    espTog=mkTog(s,Y,{label=ESP (E),default=false,color=Color3.fromRGB(236,72,153),cb=function(en) S.espOn=en end});Y=Y+28
    mkTog(s,Y,{label=Self Chams,default=false,color=Color3.fromRGB(236,72,153),cb=function(en) S.chamsOn=en;applyChams(en) end});Y=Y+32
    mkSL(s,Y,World);Y=Y+20
    mkTog(s,Y,{label=Fullbright,default=false,color=Color3.fromRGB(250,204,21),cb=function(en) S.brightOn=en;applyBright(en) end});Y=Y+28
    mkTog(s,Y,{label=No Fog,default=false,color=Color3.fromRGB(34,211,238),cb=function(en) S.fogOn=en;applyFog(en) end});Y=Y+28
    mkTog(s,Y,{label=X-Ray,default=false,color=Color3.fromRGB(239,68,68),cb=function(en) S.xrayOn=en;applyXR(en) end});Y=Y+32
    mkSL(s,Y,Camera);Y=Y+20
    mkSl(s,Y,{label=FOV,min=70,max=120,default=70,cb=function(v) cam.FieldOfView=v end});Y=Y+38
    s.CanvasSize=UDim2.new(0,0,0,Y+8)
end

local function buildMisc()
    local s=miscTab;local Y=6
    mkSL(s,Y,Whitelist);Y=Y+20
    local wf=new(ScrollingFrame,s,{Position=UDim2.new(0,PAD,0,Y),Size=UDim2.new(1,-PAD2,0,130),BackgroundColor3=T.bgS,ScrollBarThickness=2,ScrollBarImageColor3=T.ac,CanvasSize=UDim2.new(0,0,0,0),BorderSizePixel=0});corner(wf,6);stroke(wf,T.bd);ra(bS,wf,BackgroundColor3);Y=Y+134
    local function refWL()
        wfClearAllChildren();new(UIListLayout,wf,{Padding=UDim.new(0,2)});local cy=0
        for _,p in pairs(PlayersGetPlayers()) do if p~=plr then
            local row=new(Frame,wf,{Size=UDim2.new(1,0,0,24),BackgroundTransparency=1})
            local nl=new(TextLabel,row,{Size=UDim2.new(.62,0,1,0),BackgroundTransparency=1,TextColor3=T.tx,Font=Enum.Font.Gotham,TextSize=11,Text=p.Name,TextXAlignment=Enum.TextXAlignment.Left});ra(tx,nl,TextColor3);new(UIPadding,nl,{PaddingLeft=UDim.new(0,6)})
            local tg=mkTog(row,0,{label=,default=S.wlist[p.Name] or false,color=T.ok,cb=function(en) S.wlist[p.Name]=en end})
            tg.t.Size=UDim2.new(.38,0,1,0);tg.t.Position=UDim2.new(.62,0,0,0);cy=cy+26
        end end;wf.CanvasSize=UDim2.new(0,0,0,cy)
    end
    Players.PlayerAddedConnect(refWL);Players.PlayerRemovingConnect(refWL);refWL()
    mkSL(s,Y,Server);Y=Y+20
    mkBtn(s,Y,⟳  Rejoin Server,function() TSTeleportToPlaceInstance(game.PlaceId,game.JobId) end);Y=Y+34
    local sib=new(TextBox,s,{Size=UDim2.new(1,-PAD2,0,28),Position=UDim2.new(0,PAD,0,Y),BackgroundColor3=T.bgT,TextColor3=T.tx,Font=Enum.Font.Gotham,TextSize=11,Text=,PlaceholderText=Paste Server ID...,PlaceholderColor3=T.txD,ClearTextOnFocus=false,BorderSizePixel=0});corner(sib,6);new(UIPadding,sib,{PaddingLeft=UDim.new(0,8)});stroke(sib,T.bd);ra(bT,sib,BackgroundColor3);ra(tx,sib,TextColor3);Y=Y+32
    mkBtn(s,Y,⊳  Join Server,function() local j=sib.Text;if j~= then TSTeleportToPlaceInstance(game.PlaceId,j) end end);Y=Y+34
    local cpb=mkBtn(s,Y,⎘  Copy Server ID,function() local j=game.JobId;if j~= then setclipboard(j);cpb.Text=✓  Copied!;task.delay(2,function() cpb.Text=⎘  Copy Server ID end) end end);Y=Y+34
    mkSL(s,Y,Bypass);Y=Y+20
    local ds=new(TextLabel,s,{Size=UDim2.new(1,-PAD2,0,14),Position=UDim2.new(0,PAD,0,Y),BackgroundTransparency=1,TextColor3=T.txM,Font=Enum.Font.Gotham,TextSize=10,Text=Finds and removes Owner  Laser Doors,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true});ra(tM,ds,TextColor3);Y=Y+18
    local function isDoor(n) local l=nlower();return lfind(owner) or lfind(laser) end
    local function rmDoors() local tf=workspaceFindFirstChild(Tycoon);if not tf then return 0 end;local ts=tfFindFirstChild(Tycoons);if not ts then return 0 end;local n=0;for _,ty in pairs(tsGetChildren()) do for _,d in pairs(tyGetDescendants()) do if isDoor(d.Name) then pcall(function() dDestroy() end);n=n+1 end end end;return n end
    workspace.DescendantAddedConnect(function(o) if isDoor(o.Name) then task.defer(function() if o and o.Parent then pcall(function() oDestroy() end) end end) end end)
    mkBtn(s,Y,⊘  Remove Owner  Laser Doors,function() ds.Text=Scanning...;task.spawn(function() local r=rmDoors();ds.Text=r0 and(Removed ..r.. object(s) ✓) orNone found end) end);Y=Y+34
    s.CanvasSize=UDim2.new(0,0,0,Y+8)
end

local function buildThemeCard(s,td,i,CW,CH,CG,RG,Y)
    local col=(i-1)%2;local row=mfl((i-1)2)
    local card=new(Frame,s,{Size=UDim2.new(0,CW,0,CH),Position=UDim2.new(0,8+col(CW+CG),0,Y+row(CH+RG)),BackgroundColor3=td.bS,BorderSizePixel=0});corner(card,8)
    local sk=new(UIStroke,card,{Color=Color3.fromRGB(40,40,55),Thickness=1})
    local bar=new(Frame,card,{Size=UDim2.new(1,0,0,9),BackgroundColor3=td.ac,BorderSizePixel=0,ZIndex=2});corner(bar,8)
    new(Frame,bar,{Size=UDim2.new(1,0,.5,0),Position=UDim2.new(0,0,.5,0),BackgroundColor3=td.ac,BorderSizePixel=0})
    local ic=new(TextLabel,card,{Size=UDim2.new(0,18,0,18),Position=UDim2.new(0,7,0,13),BackgroundTransparency=1,TextColor3=td.ac,Font=Enum.Font.GothamBold,TextSize=12,Text=td.i})
    local nm=new(TextLabel,card,{Size=UDim2.new(1,-30,0,16),Position=UDim2.new(0,28,0,13),BackgroundTransparency=1,TextColor3=Color3.fromRGB(235,235,245),Font=Enum.Font.GothamBold,TextSize=11,Text=td.n,TextXAlignment=Enum.TextXAlignment.Left})
    new(TextLabel,card,{Size=UDim2.new(1,-10,0,11),Position=UDim2.new(0,7,0,32),BackgroundTransparency=1,TextColor3=td.tM,Font=Enum.Font.Gotham,TextSize=9,Text=td.d,TextXAlignment=Enum.TextXAlignment.Left})
    for si,sc in ipairs({td.bg,td.bT,td.ac}) do local dot=new(Frame,card,{Size=UDim2.new(0,11,0,11),Position=UDim2.new(0,7+(si-1)15,0,CH-19),BackgroundColor3=sc,BorderSizePixel=0});corner(dot,5);new(UIStroke,dot,{Color=Color3.fromRGB(255,255,255)}) end
    local btn=new(TextButton,card,{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=,ZIndex=5})
    btn.MouseButton1ClickConnect(function() themeIdx=i;apTh(TL[i]) end)
    btn.MouseEnterConnect(function() if i~=themeIdx then TwSCreate(sk,TF,{Color=td.ac,Transparency=.5})Play() end end)
    btn.MouseLeaveConnect(function() if i~=themeIdx then TwSCreate(sk,TF,{Color=Color3.fromRGB(40,40,55),Transparency=0})Play() end end)
    reg.cards[i]={s=sk,n=nm,ic=ic}
end
local function buildTheme()
    local s=thmTab;local Y=6
    mkSL(s,Y,Select Theme);Y=Y+20
    local hintLbl=new(TextLabel,s,{Size=UDim2.new(1,-PAD2,0,13),Position=UDim2.new(0,PAD,0,Y),BackgroundTransparency=1,TextColor3=T.txD,Font=Enum.Font.Gotham,TextSize=9,Text=#..#TL.. themes — click to apply,TextXAlignment=Enum.TextXAlignment.Left});ra(tD,hintLbl,TextColor3);Y=Y+16
    -- Content area is 293px wide. 2 cols, 8px gap, 8px side padding each side = (293-16-8)2 = 134px per card
    local CW,CH,CG,RG=134,88,8,8
    for i,td in ipairs(TL) do buildThemeCard(s,td,i,CW,CH,CG,RG,Y) end
    s.CanvasSize=UDim2.new(0,0,0,Y+math.ceil(#TL2)(CH+RG)+12)
end

buildMove();buildRPG();buildVis();buildMisc();buildTheme()

-- INPUT
UIS.InputBeganConnect(function(inp,gp)
    if S.dead then return end
    if not gp and S.clickOn and inp.UserInputType==Enum.UserInputType.MouseButton1 then
        local wep=getRPG();if wep then S.mouseHeld=true
            task.spawn(function()
                while S.mouseHeld and S.clickOn and not S.dead do
                    local now=tick();if now-S.lastClick=S.fireRate then S.lastClick=now
                        local tp=mouse.Hit.Position;local hn=Vector3.new(0,1,0);local hp=mouse.Target
                        if hp and hpIsA(BasePart) then hn=(hp.CFrameVectorToWorldSpace(NORMS[mouse.TargetSurface] or Vector3.new(0,1,0))).Unit end
                        for _,pt in ipairs(getPP(tp,S.patMode,S.patSize,S.custTxt,hn)) do clickFire(pt,wep) end
                    end;task.wait()
                end
            end)
        end
    end
    if gp then return end
    if inp.KeyCode==Enum.KeyCode.RightShift then
        local nx=not S.spamOn;if nx and not S.hasShot then showNotif()
        else S.spamOn=nx;if not S.spamOn then S.fireGen=S.fireGen+1;S.shotQ={} end;mainTog.u(S.spamOn) end
    elseif inp.KeyCode==Enum.KeyCode.RightControl then winWrap.Visible=not winWrap.Visible
    elseif inp.KeyCode==Enum.KeyCode.F then flyTog.u(not S.flying)
    elseif inp.KeyCode==Enum.KeyCode.E then S.espOn=not S.espOn;espTog.u(S.espOn) end
    local kn=inp.KeyCode.Name;if kn and S.keys[kn]~=nil then S.keys[kn]=true end
    if inp.KeyCode==Enum.KeyCode.LeftControl then S.keys.Ctrl=true end
end)
UIS.InputEndedConnect(function(inp)
    if S.dead then return end
    if inp.UserInputType==Enum.UserInputType.MouseButton1 then S.mouseHeld=false end
    local kn=inp.KeyCode.Name;if kn and S.keys[kn]~=nil then S.keys[kn]=false end
    if inp.KeyCode==Enum.KeyCode.LeftControl then S.keys.Ctrl=false end
end)

-- INIT
do local ff=RepSFindFirstChild(Freefall);if ff then ffDestroy() end
   local ae=RepSFindFirstChild(ACS_Engine);if ae then pcall(function() local evs=aeFindFirstChild(Events);if evs then local fd=evsFindFirstChild(FDMG);if fd then fdDestroy() end end end) end
end
S.gravV=workspace.Gravity
apTh(TL[1]);updCards();initSys()
end -- _ui
_ui()
